FATSECRET_CLIENT_ID=<"Your Own FATSECRET_CLIENT_ID">
FATSECRET_CLIENT_SECRET=<"Your Own FATSECRET_CLIENT_SECRET">
FATSECRET_AUTH_URL=https://oauth.fatsecret.com/connect/token
FATSECRET_API_URL=https://platform.fatsecret.com/rest/server.api 